<!DOCTYPE html>
<html>
	<head>
		 <meta charset="utf-8">
   		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
    	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<title>排版</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			html, body {
				font-size: 100px;
				-webkit-tap-highlight-color:rgba(0,0,0,0);
			}
			body{
				font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  				background-color: #f2f2f2;

			}
			.con{
				width: 100%;
				height: 56px;
				background-color: #FFFFFF;
			}
			.left{
				float: left;
				width: 66px;
				height: 56px;
			}
			.left img{
				width: 39px;
				height: 39px;
				display: block;
				padding: 8px;
			}
			.right {
				font-size: .12rem;
				border-bottom: 1px solid #f2f2f2;
				margin-left: 66px;
				height: 55px;
			}
			.r1{
				font-size: .14rem;
				line-height: .25rem;
			}
			.r2{
				font-size: .09rem;
			}
			.r-num{
				float: right;
				display: block;
				margin-right: 11px;
			}
			.btn{
				float: right;
				display: block;
				width: 50px;
				padding: 4px;
				text-align: center;
				color: #FFF6F7;
				background-color: #FCAC3B;
				margin-right: 11px;
			}
		</style>
	</head>
	<body>
	<div class="con">
		<div class="left">
			<img src="img/juanimg.png">
		</div>
		<div class="right">
			<p class="r1">10元代金卷<span class="r-num">500积分</span></p>
			<p class="r2">领取后当天生效5天内有效<span class="btn">领取</span></p>
		</div>
	</div>
	<div class="con">
		<div class="left">
			<img src="img/juanimg.png">
		</div>
		<div class="right">
			<p class="r1">10元代金卷<span class="r-num">500积分</span></p>
			<p class="r2">领取后当天生效5天内有效<span class="btn">领取</span></p>
		</div>
	</div>
	<div class="con">
		<div class="left">
			<img src="img/juanimg.png">
		</div>
		<div class="right">
			<p class="r1">10元代金卷<span class="r-num">500积分</span></p>
			<p class="r2">领取后当天生效5天内有效<span class="btn">领取</span></p>
		</div>
	</div>
	<div class="con">
		<div class="left">
			<img src="img/juanimg.png">
		</div>
		<div class="right">
			<p class="r1">10元代金卷<span class="r-num">500积分</span></p>
			<p class="r2">领取后当天生效5天内有效<span class="btn">领取</span></p>
		</div>
	</div>
	<div class="con">
		<div class="left">
			<img src="img/juanimg.png">
		</div>
		<div class="right">
			<p class="r1">10元代金卷<span class="r-num">500积分</span></p>
			<p class="r2">领取后当天生效5天内有效<span class="btn">领取</span></p>
		</div>
	</div>
	<div class="con">
		<div class="left">
			<img src="img/juanimg.png">
		</div>
		<div class="right">
			<p class="r1">10元代金卷<span class="r-num">500积分</span></p>
			<p class="r2">领取后当天生效5天内有效<span class="btn">领取</span></p>
		</div>
	</div>
	<div class="con">
		<div class="left">
			<img src="img/juanimg.png">
		</div>
		<div class="right">
			<p class="r1">10元代金卷<span class="r-num">500积分</span></p>
			<p class="r2">领取后当天生效5天内有效<span class="btn">领取</span></p>
		</div>
	</div>
	</body>
</html>
